                   -`
#########         .o+`        #########
######    ##     `ooo/           ######
## ########    ##########      ##### ##
##   ####### ############## #####    ##
     ###  #######oooooo#######
          #####:-:++oooo+#####
          #####+++/++++++#####
          #####++++++++++#####
          `#######ooooo#######
         ./oo##############so+`
        .oossss##########sssss+`
       -osssssso. #### :ssssssso.
      :osssssss/  ####  osssso+++.
     /osssssss############sssooo/-
   `/ossssso+/############/+osssso+-
  `+sso+:-`       ####      `.-/+oso:
 `++:.            ####           `-/+/
 .`                                 `
