                   ${c1}-`
${c2}#########         ${c1}.o+`        ${c2}#########
${c2}######    ##     ${c1}`ooo/           ${c2}######
${c2}## ########    ##########      ##### ##
${c2}##   ####### ############## #####    ##
     ${c3}###  #######${c1}oooooo${c3}#######
          ${c3}#####${c1}:-:++oooo+${c3}#####
          ${c3}#####${c1}+++/++++++${c3}#####
          ${c4}#####${c1}++++++++++${c4}#####
          ${c1}`${c4}#######${c1}ooooo${c4}#######
         ${c1}./oo${c4}##############${c1}so+`
        ${c1}.oossss${c3}##########${c1}sssss+`
       ${c1}-osssssso. ${c3}#### ${c1}:ssssssso.
      ${c1}:osssssss/  ${c3}####  ${c1}osssso+++.
     ${c1}/osssssss${c2}############${c1}sssooo/-
   ${c1}`/ossssso+/${c2}############${c1}/+osssso+-
  ${c1}`+sso+:-`       ${c2}####      ${c1}`.-/+oso:
 ${c1}`++:.            ${c2}####           ${c1}`-/+/
 ${c1}.`                                 ${c1}`
